@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,900&family=Open+Sans:ital,wght@0,300;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,500;0,600;0,700;1,900&family=Open+Sans:ital,wght@0,300;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Hind;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--colorgray);
    align-items: center;
}

a{
    text-decoration: none;
    color: #fff;
}

h1{
    font-weight: 100;
}

:root {
    --colorblue : #013750;
    --colorblue2 : #2c6b74;
    --colorgreen : #00988d;
    --colororange : #f23e02;
    --colorblack : #000;
    --colorwhite : #fff;
    --colorgray : #e3e3e3;
}

::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #dad7d7;
}

.navigation-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999;
  background-color: var(--colorwhite);
  box-shadow: 0 0 10px #0000001a;
}

.navigation-container .navigation{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10px 50px;
}

.navigation-container .navigation ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
}

.navigation-container .navigation ul .logo{
  width: 100%;
  max-width: 170px;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-container .navigation ul .logo img{
  width: 100%;
  position: relative;
  object-fit: cover;
}

.navigation-container .navigation ul li a{
  color: var(--colorblack);
  font-size: 19px;
  text-transform: uppercase;
  transition: 0.4s all ease-in;
  padding: 10px;
}

.navigation-container .navigation .menu-mobile li a .line{
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 2px;
  background-color: var(--colorblack);
  border-radius: 2px;
  transition: 0.4s all;
}
.navigation-container .navigation .menu-mobile{
  display: none;
}
.navigation-container .navigation .menu-mobile li a .line:nth-child(2){
  top: 10px;
}

.navigation-container .navigation .menu-mobile li a .line:nth-child(3){
  top: 20px;
  width: 20px;
}

.navigation-container .navigation ul li a:hover{
  color: var(--colororange);
}

.navigation-container .navigation .menu-mobile li a .positionline1{
  transform: rotate(40deg);
  top: 10px;
}

.navigation-container .navigation .menu-mobile li a .positionline2{
  transform: rotate(-40deg);
  top: 10px;
}

.navigation-container .navigation .menu-mobile li a .hiddenline{
  display: none;
}

.menulist{
  position: fixed;
  top: -1000px;
  z-index: 100000;
  background-color: #f23e02;
  width: 100%;
  padding: 20px;
  transition: 0.4s all ease-in;
}

.menulist h2{
  font-size: 30px;
  text-transform: uppercase;
  color: var(--colorwhite);
}

.showmenu{
  top: 100px;
  height: 100%;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  overflow: auto;
}

.container .section-contents{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  min-height: 100vh;
}

.container .section-contents article{
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 100px;
  background-color: rgba(3, 3, 3, 0.308);
  min-height: 100vh;
}

.container .section-contents article div{
  border-radius: 4px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.container .section-contents article div:nth-child(2){
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .section-contents article div img{
  width: 100%;
  max-width: 370px;
  padding: 20px;
  position: relative;
  display: block;
}

.container .section-contents article div h1{
  font-size: 60px;
  font-weight: bold;
  font-family: Montserrat;
  color: var(--colorwhite);
}

.container .section-contents article div small{
  font-size: 15px;
  font-family: Montserrat;
  color: var(--colorwhite);
}

.container .section-contents article div p{
  font-size: 19px;
  font-family: Montserrat;
  color: var(--colorwhite);
}

.container .section-contents article div a{
  font-size: 19px;
  font-family: Montserrat;
  color: var(--colorwhite);
  background-color: var(--colororange);
  padding: 10px;
  border-radius: 3px;
  text-transform: uppercase;
  transition: 0.4s all;
}

.container .section-contents article div a:hover{
  background-color: var(--colorgreen);
}

.seemore{
  position: absolute;
  bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: movemore 1s infinite;
}

@keyframes movemore {
  0%{
    transform: translateY(0px);
  }

  50%{
    transform: translateY(10px);
  }

  100%{
    transform: translateY(0px);
  }
}

.seemore h2{
  background-color: var(--colorwhite);
  color: var(--colororange);
  padding: 10px;
  border-radius: 6px;
  font-size: 30px;
}

.seemore p{
  font-size: 30px;
  color: var(--colorwhite);
}

.container .installep{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--colorwhite);
  background-image: url(../img/installep.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  min-height: 100vh;
}

.container .installep article{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  background: linear-gradient(to right, #022dbb95, #022dbb95, transparent);
  width: 100%;
  min-height: 100vh;
  gap: 4px;
  flex-direction: column;
  padding: 30px 100px;
}

.container .installep article h2{
  color: var(--colorwhite);
  font-size: 60px;
  text-transform: uppercase;
  background-color: #013750;
  border-radius: 50% 4px;
}

.container .installep article p{
  color: var(--colorwhite);
  font-size: 30px;
  border-radius: 4px;
}

.container .installep article small{
  color: var(--colorwhite);
  font-size: 22px;
  border-radius: 4px;
}

.container .installep article .price{
  color: #eee209;
  font-size: 50px;
  font-weight: bold;
}

.container .installep article a{
  background-color: var(--colororange);
  color: var(--colorwhite);
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
  border-radius: 4px;
  transition: 0.4s all;
  text-transform: uppercase;
}

.container .installep article a:hover{
  background-color: var(--colorgreen);
}

@media only screen and (max-width: 912px) {
  .container .installep article{
    padding: 10px;
  }

  .container .section-contents article div{
    width: 100%;
  }
  .container .section-contents article div h1{
    font-size: 60px;
  }
  .container .section-contents article{
    grid-template-columns: 1fr;
    padding: 10px 20px;
  }

  /* .container .section-contents article div img{
    display: none;
  } */

  .navigation-container{
    position: sticky;
    top: 0;
  }

  #menu{
    display: none;
  }

  .navigation-container .navigation .menu-mobile{
    display: block;
  }

  .navigation-container .navigation{
    padding: 5px 40px;
  }
}
